*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  grid-area: header;
  border: 2px solid black;
}
.navbar {
  grid-area: navbar;
  border: 2px solid black;
}

.content {
  border: 2px solid black;
  grid-area: content;
}

.sidebar {
  border: 2px solid black;

  grid-area: sidebar;
}

.ad {
  border: 2px solid black;
  grid-area: ad;
}
.footer {
  border: 2px solid black;
  grid-area: footer;
}
.wrapper {
  border: 2px solid black;
  display: grid;
  gap: 20px;
  grid-template-areas: "header" "navbar" "content" "sidebar" "ad";
}
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header" "navbar navbar" "sidebar content"
      "ad footer";
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "header header header" "navbar content sidebar" "navbar content ad" "footer footer footer";
  }
}
